jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://ep-square-wind-a5hi669a-pooler.us-east-2.aws.neon.tech/neondb
jakarta.persistence.jdbc.user=neondb_owner
jakarta.persistence.jdbc.password=npg_lRzJt5Kgrd4V