sqlite.url=jdbc:sqlite:examen01.db
sqlite.user=sa
sqlite.password=

mongodb.url=mongodb+srv://jaimesalvador:uo9vTRdOB63zLIGp@avanzada2.tb1ux.mongodb.net/?retryWrites=true&w=majority&appName=avanzada2
mongodb.database=productos



